{
  "name": "ebay-summer",
    "version": "1.1.0",
      "description": "Manifest V3 Chrome extension showing eBay landed-cost estimates",
        "private": true,
          "scripts": {
    "test": "node --test \"test/*.test.js\"",
      "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=74 --test-coverage-branches=90 --test-coverage-functions=76 \"test/*.test.js\""
  }
}
